# CarLifeWirelessBox

./: .editorconfig  .gitignore  AGENTS.md  CODE_REVIEW.md  README.md  build.gradle  build.gradle.kts  generate_icons.py  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlife/wireless/: CarLifeApplication.kt
app/src/main/java/com/carlife/wireless/bridge/: StreamBridge.kt  StreamBridgeManager.kt
app/src/main/java/com/carlife/wireless/channel/: Channel.kt
app/src/main/java/com/carlife/wireless/model/: ChannelHeader.kt  KConnectionState.kt
app/src/main/java/com/carlife/wireless/network/: DynamicBitrate.kt  TcpClient.kt  TcpServer.kt  UdpDiscoveryService.kt
app/src/main/java/com/carlife/wireless/protocol/: ProtocolTranslator.kt  TranscodePipeline.kt  VersionDetector.kt
app/src/main/java/com/carlife/wireless/receiver/: BootReceiver.kt  WifiStateReceiver.kt
app/src/main/java/com/carlife/wireless/role/: CarLifeMsg.kt  HuRole.kt  MdRole.kt
app/src/main/java/com/carlife/wireless/service/: AudioService.kt  CarAccessibilityService.kt  ConnectionService.kt  ProtocolService.kt  TouchService.kt  VideoService.kt
app/src/main/java/com/carlife/wireless/ui/: MainActivity.kt  (+7 more)
app/src/main/proto/: CarlifeAuthenRequestProto.proto  CarlifeAuthenResponseProto.proto  CarlifeAuthenResultProto.proto  CarlifeConnectRequestProto.proto  CarlifeConnectResponseProto.proto  CarlifeDisconnectRequestProto.proto  CarlifeDisconnectResponseProto.proto  CarlifeMusicInitProto.proto  CarlifeNaviTurnInfoProto.proto  CarlifeProtocolVersionProto.proto  CarlifeRegisterRequestProto.proto  CarlifeRegisterResponseProto.proto  CarlifeVehicleControlProto.proto  carlife_audio.proto  carlife_audio_frame.proto  carlife_auth_method.proto  carlife_cmd.proto  carlife_common.proto  carlife_ctrl.proto  carlife_device_info.proto  carlife_feature_config.proto  carlife_heartbeat.proto  carlife_register_type.proto  carlife_status.proto  carlife_tts.proto  carlife_version.proto  carlife_video.proto  carlife_video_encoder_info.proto  carlife_video_frame.proto  carlife_vr.proto
app/src/main/res/drawable/: ic_back.xml  ic_notification.xml  ic_settings.xml  ic_stop.xml  spinner_background.xml  step_dot.xml
app/src/main/res/layout/: activity_log_viewer.xml  activity_main.xml  activity_network_diag.xml  activity_settings.xml  activity_usb_guide.xml  activity_wifi_guide.xml  dialog_custom_resolution.xml
app/src/main/res/menu/: log_viewer_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  file_paths.xml
(+2853 files in other folders)
