# Project-level Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Proto buf
protobuf.version=3.25.1

# JDK configuration for Gradle (AGP 8.2.2 requires JDK 17+)
# Set org.gradle.java.home to your local JDK 17 path if needed, e.g.:
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
