# Project-level Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Proto buf
protobuf.version=3.25.1

# JDK configuration for Gradle (AGP 8.2.2 requires JDK 17+)
# Using Eclipse Adoptium JDK 17
org.gradle.java.home=C\:/Program Files/Eclipse Adoptium/jdk-17.0.19.10-hotspot
