<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_all_logs"
        android:title="清空所有日志"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:title="刷新"
        app:showAsAction="ifRoom" />

</menu>
