<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/display_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="648.0dip" android:layout_height="450.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/exception_display_img_view" android:layout_width="fill_parent" android:layout_height="216.0dip" android:layout_marginTop="105.0dip" android:src="@drawable/car_ic_click" android:scaleType="centerInside" />
        <TextView android:textSize="27.0sp" android:textColor="@color/cp_cont_d" android:gravity="center" android:id="@id/exception_display_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/connect_screenoff_hint" android:layout_below="@id/exception_display_img_view" android:layout_centerHorizontal="true" />
        <Button android:textSize="24.0dip" android:textColor="@color/cl_text_a4_bgtext" android:id="@id/exception_start_app_btn" android:background="@drawable/selector_btn_retry" android:layout_width="204.0dip" android:layout_height="66.0dip" android:layout_marginTop="16.0dip" android:text="@string/connect_start_carlife" android:layout_below="@id/exception_display_text_view" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>