<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/cl_bg_c_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.carlifevehicle.view.DirectionViewPager android:id="@id/guide_viewpager_user_guide" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>