<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/content_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:id="@id/btn_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home" android:layout_marginEnd="5.0dip" />
            <Button android:id="@id/btn_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Phone" android:layout_marginEnd="5.0dip" />
            <Button android:id="@id/btn_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Map" android:layout_marginEnd="5.0dip" />
            <Button android:id="@id/btn_media" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Media" android:layout_marginEnd="5.0dip" />
            <ImageButton android:id="@id/exit_img_btn" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/com_exitapp_btn_selector" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/content_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_one">
            <Button android:id="@id/btn_seek_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="SUB" />
            <Button android:id="@id/btn_seek_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Add" />
            <Button android:id="@id/btn_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Clear" />
            <Button android:id="@id/btn_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Delete" />
            <Button android:id="@id/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Back" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/content_three" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_two">
            <Button android:id="@id/btn_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Up" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/btn_left" app:layout_constraintTop_toTopOf="parent" />
            <Button android:id="@id/btn_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_up" />
            <Button android:id="@id/btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="OK" app:layout_constraintStart_toStartOf="@id/btn_up" app:layout_constraintTop_toBottomOf="@id/btn_up" />
            <Button android:id="@id/btn_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Down" app:layout_constraintStart_toStartOf="@id/btn_up" app:layout_constraintTop_toBottomOf="@id/btn_ok" />
            <Button android:id="@id/btn_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Right" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/btn_ok" app:layout_constraintTop_toTopOf="@id/btn_ok" />
            <Button android:id="@id/btn_selector_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Previous" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/btn_right" app:layout_constraintTop_toTopOf="@id/btn_right" />
            <Button android:id="@id/btn_selector_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/btn_selector_previous" app:layout_constraintTop_toTopOf="@id/btn_selector_previous" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/content_four" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_three">
            <Button android:id="@id/record_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="开始语音" />
            <Button android:id="@id/record_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="停止语音" />
            <Button android:id="@id/music_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="开始音乐" />
            <Button android:id="@id/music_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="停止音乐" />
            <Button android:id="@id/phone_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="拨接电话" />
            <Button android:id="@id/phone_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="挂断电话" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/content_six" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_four">
            <Button android:id="@id/btn_not_support_mic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="NoMic" />
            <Button android:id="@id/btn_use_mobile_mic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="MobileMic" />
            <Button android:id="@id/navi_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="停止导航" />
            <Button android:id="@id/car_speed_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="车速10KM" />
            <Button android:id="@id/car_speed_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="车速80KM" />
            <Button android:id="@id/car_speed_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="车速0KM" />
            <Button android:id="@id/go_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="设置" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/content_seven" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_six">
            <Spinner android:entries="@array/spinner_channel" android:id="@id/spin" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/spinText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发送" />
            <Button android:id="@id/disconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="主动断开" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>