<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video_resolution"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerResolution"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video_bitrate"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

        <SeekBar
            android:id="@+id/seekbarBitrate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:max="8000"
            android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video_framerate"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerFramerate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinnerSampleRate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tcp_port"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etPort"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:inputType="number" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    </LinearLayout>
</ScrollView>
